body
    margin-top: 50px
    font-size: 14px
    font-family: 'Josefin Sans', sans-serif
    font-family: 'Raleway', sans-serif
    background-color: #E9EDC9

.div_1 button
    width: 100px
    font-size: 14px
    font-weight: bold
    background-color: #CCD5AE
    border: 0
    color: white
    &:hover
        background-color: #D4A373

.div_1
    width: 500px
    padding: 0
    height: 30px
    margin-top: 70px

    input
        font-size: 14px
        color: black
        border: 0

.ul_1
    width: 500px
    padding: 0
    margin-top: 70px
    background-color: #FEFAE0

h1
    text-align: center
    font-weight: bold
    color: #D4A373

.select_unit
    width: 80px
    border: 0
    background-color: white
    color: gray

input[type="checkbox"]:focus
    outline: none
    box-shadow: none

.inputNumber
    width: 100px
    border: 0

select:focus
    box-shadow: 0 0 0 0
    border: 0 none
    outline: 0

input:focus
    box-shadow: 0 0 0 0
    border: 0 none
    outline: 0

label:has(input[type="checkbox"]:checked)
    text-decoration: line-through

li:has(input[type="checkbox"]:checked)
    background-color: #CCD5AE
